# httpclient

./: README.md  pom.xml
src/main/java/com/zxsoft/httpclient/caching/: CacheUsage.java
src/main/java/com/zxsoft/httpclient/connection/: ConnKeepAlive.java  ConnectionPersistence.java  ConnectionSocket.java  HttpClientProxy.java  IdleConnectionMonitorthread.java  PoolingConnectionManager.java
src/main/java/com/zxsoft/httpclient/cookie/: CookiePersistence.java  CookiePolicy.java  CookieStateManagement.java
src/main/java/com/zxsoft/httpclient/demo/: ClientAuthentication.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientExecuteProxy.java  CustomClient.java  MyJsonObject.java  RedirectHandler.java  Request.java  RequestRetry.java
src/main/java/com/zxsoft/httpclient/entity/: EntityCreator.java  EntityOperation.java  HtmlEntity.java
src/main/java/com/zxsoft/httpclient/fluent/: Facade.java  ResponseHandling.java
src/main/java/com/zxsoft/httpclient/future/: FutureService.java
